{
	"name": "premmerce-wishlist",
	"version": "1.0.0",
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-clean-css": "^2.0.10",
		"gulp-sass": "4.0.1",
		"gulp-combine-mq": "^0.4.0",
		"gulp-add-src": "^0.2.0",
		"gulp-autoprefixer": "^3.1.0",
		"main-bower-files": "^2.13.1",
		"gulp-concat": "^2.6.0",
		"gulp-sourcemaps": "^1.6.0",
		"run-sequence": "^1.2.1"
	},
	"scripts": {
		"postinstall": "bower install"
	}
}
